# postgres2db2

./: Dockerfile  confluent-docker-compose.txt  docker-compose.yml  pom.xml
debezium/: debezium.json
request/: studentRecord.sh  studentRecords.sh  tail.sh
src/main/avro/: student.avsc
src/main/java/dev/phoenixtype/postgres2db2/: Postgres2db2Application.java
src/main/java/dev/phoenixtype/postgres2db2/controller/: StudentController.java
src/main/java/dev/phoenixtype/postgres2db2/model/: Student.java  StudentChangeEvent.java  StudentRecord.java
src/main/java/dev/phoenixtype/postgres2db2/repository/: StudentsRepository.java
src/main/java/dev/phoenixtype/postgres2db2/service/: KafkaConsumer.java  StudentService.java
src/main/resources/: application.properties
src/test/java/dev/phoenixtype/postgres2db2/: Postgres2Db2ApplicationTests.java
