server.port=8097
spring.application.name=student-postgres-service


# DB2 configuration
spring.datasource.url=jdbc:db2://127.0.0.1:50000/student
spring.datasource.username=db2inst1
spring.datasource.password=password
spring.datasource.data=classpath:data.sql
spring.datasource.read-only=false
spring.datasource.read-write=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect


# Kafka Configuration
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081


# Kafka Consumer Configuration
spring.kafka.consumer.group-id=student-service-group
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081